<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Forms</title>
</head>
<body>
	<h2 id="top">HTML Forms</h2>
	<!-- HTML Form
			used to capture information that the management/developer needs from the user
		Action Attribute
			sends information from the user input to the database/website if the submit button is triggered
		Label tags
			used to create a label field that describes the input field
		For attribute
			used to allow the input field selection with the same id value once label element is clicked.
		Name attribute
			sets the field/label to be specified in the database/website 
		Input tags
			used to create input fields to capture the user input
		Type attribute
			sets the format of the inputs
		Text
			use string data types
		Date
			use date format
		Number
			use number data types as well as symbols related to numbers
		Br tags
			break; it breaks the line onto the next
		Required attribute
			prevents the user from skipping the input field where it is attached
		Autocomplete
			used to save the information entered by the user. provides assistance in entering the same information in the input field
		Button tags
		Type
			sets the action to be performed by the button
		Submit
			send the information to the website/database
		Reset
			clears the input fields

	-->
	<form action="http://google.com">
		<label for="fullName">Full Name:</label><br>
		<input type="text" name="full_name" id="fullName" required autocomplete><br><br>
		<label for="birthDate">Birthdate:</label><br>
		<input type="date" name="birth_date" id="fullName" required autocomplete><br><br>
		<label for="age">Birthdate:</label><br>
		<input type="number" name="ageInput" id="age" required autocomplete><br><br>
		<button type="submit">Submit</button>
		<button type="reset">Reset</button>

		<!-- creating dropdown -->
		<!-- 
			Option tag
				used to identify which elements will be included in the dropdown

		 -->
		<label for="gender">Gender</label>
		<select name="gender" id="gender">
			<option value="male">Male</option>
			<option value="female">Female</option>
		</select><br><br>


		<!-- creating radio buttons -->
		<!-- 
		Radio
			declares that the options will be in the form of radio buttons. radio buttons are like multiple choice exams where you can only select one option and when you have selected one, you cannot deselect your chosen answer.
		 -->
		<label>Are you a new user?</label>
		<input type="radio" name="newUser" id="option1" value="Yes">
		<label for="option1">Yes</label>
		<input type="radio" name="newUser" id="opton2" value="No">
		<label for="option2">No</label><br><br>

		<!-- creating checkboxes -->
		<!-- 
		Checkboxes
			declares that the input fields will be in the form of checkboxes; they allow the users to select multiple options at the same time.
		 -->
		<label>Role:</label>
		<input type="checkbox" name="role1" id="role1" value="Developer">
		<label for="role1">Developer</label>

		<input type="checkbox" name="role1" id="role2" value="Developer">
		<label for="role2">Student</label>

		<input type="checkbox" name="role1" id="role3" value="Developer">
		<label for="role3">Manager</label>

		<label for="message">Message:</label>
		<textarea name="messageBox" rows="30" cols="250" id="message"></textarea><br><br>

		<a href="#top">Go to top</a>


	</form>
</body>
</html>