<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables</title>
</head>
<body>
	<h2 align="center">Welcome to Tables Page</h2>

<!-- 
	Semantic HTML
		elements with ids that appropriately identifies or is definitive of the prupose of the element
	id="navDiv"
		shows a unique identifier for that element; this can be used to navigate the page, styling in CSS, and adding features with Javascript.
 -->

	<div id="navDiv">
		<ol>
			<li>
				<a href="./tables.html">HTML Table</a>
			</li>
			<li>
				<a href="./forms.html">HTML Forms</a>
			</li>
		</ol>
	</div>

	<h3 align="center">HTML Entities</h3>
	<p>
		<em>There are reserved characters in HTML (e.g. &lt; &lg; &amp; &</em>
	</p>
	<p>
		HTML entities start with an ampersand symbol (&) and end with semicolon (;).
	</p>

<!-- 
	Table Tag
		allows for creation of a table to display data/info in a tabular form
	thead
		used to create table heading of the table
	border attribute
		allows for creation of border around the element
	tr tag
		table rows; create a set of rows inside the table tag
	th tag
		table heading; allows for adding of cells which will be the headers and they are displayed in bold font.
	colspan attribute
		determines how many columns the header will consume. only applicable to the columns under the header where the colspan is attached
	tbody tag
		table body; create table body where the information will be stored
	td tag
		table data; used to store text information and is in a form of cell
	tfoot
		used to group footer  content on an HTML Table. allows for miscellaneous information in the table

	
 -->
	<table border="1">
		<thead>
			<tr>
				<th colspan="2">Entity</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>&lt;</td>
				<td>lt</td>
				<td>Less than</td>
			</tr>
			<tr>
				<td>&gt;</td>
				<td>gt</td>
				<td>Greater than</td>
			</tr>
			<tr>
				<td>&#8369;</td>
				<td>#8369</td>
				<td>Peso</td>
			</tr>
			<tr>
				<td>&amp;</td>
				<td>amp</td>
				<td>Ampersand</td>
			</tr>
			<tr>
				<td>&quot;</td>
				<td>quot</td>
				<td>Quotation</td>
			</tr>
			<tr>
				<td>&ntilde;</td>
				<td>ntilde</td>
				<td>Lower Tilde</td>
			</tr>
			<tr>
				<td>&Ntilde;</td>
				<td>Ntilde</td>
				<td>Upper Tilde</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="3">
					These are common titles for HTML entities. There are many more to be learned.
				</th>
			</tr>
		</tfoot>
	</table>

	<hr>

	<h3>My Product List</h3>
	<table border="2">
		<thead>
			<tr>
				<th>Name</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Coffee Water</td>
				<td>&#8369;500</td>
				<td>Tall</td>
			</tr>
			<tr>
				<td>Coffee Juice</td>
				<td>&#8369;5000</td>
				<td>Grande</td>
			</tr>
			<tr>
				<td>Coffee Milk</td>
				<td>&#8369;50000</td>
				<td>Venti</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="3">Luxury Coffee!</th>
			</tr>
		</tfoot>
	</table>

</body>
</html>