<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1>Zuitt IT Solutions</h1>
	<h3>Products Offered</h3>
	<section>
		<table border="2">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369;500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369;1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>
	</section>
	<section>
		<h3>
			Contact Form
		</h3>
		<form action="https://www.google.com/">
			<label for="firstName">First Name:</label><br>
			<input type="text" name="full_name" id="firstName" required autocomplete><br>
			<label for="lastName">Last Name:</label><br>
			<input type="text" name="last_name" id="lastName" required autocomplete><br>
			<label for="email">Email:</label><br>
			<input type="email" name="email" id="email" required autocomplete><br>
			<label for="contactNumber">Contact Number:</label><br>
			<input type="tel" name="contact_number" id="contactNumber" required autocomplete><br>
			<label for="serviceType">Service Type:</label><br>
			<select name="service_type" id="serviceType">
				<option value="frontEnd">Front End Programming</option>
				<option value="backEnd">Back End Programming</option>
				<option value="fullStack">Full Stack Programming</option>
			</select><br>
			<label>Preferred Contact:</label><br>
			<input type="checkbox" name="cb_email" id="cbEmail" required autocomplete>
			<label for="cbEmail">Email</label><br>
			<input type="checkbox" name="phone_package" id="cbPhonePackage" required autocomplete>
			<label for="cbPhonePackage">Phone Package:</label><br>

			<input type="radio" name="radio" id="radioBasic" value="basic">
			<label for="radioBasic">Basic</label><br>

			<input type="radio" name="radio" id="radioPremium" value="premium">
			<label for="radioPremium">Premium</label><br><br>

			<label for="message">Message:</label><br>
			<textarea name="message_box">Type message here...</textarea><br>

			<button type="submit">Send Inquiry</button><br>
			<button type="reset">Reset</button>

			<br>
		</form>
	</section>
</body>

</html>